# mm

./: README.txt  pom.xml
src/main/java/: Application.java
src/main/java/com/mm/: Application.java
src/main/java/com/mm/controller/: LoginController.java
src/main/java/com/mm/dao/: UserDao.java
src/main/java/com/mm/domain/: User.java
src/main/java/com/mm/service/: UserService.java
src/main/java/com/mm/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
