#web config
server.port=8096
#management.address=127.0.0.1
#management.port=-1

#info config for metrics
#info.app.name=${project.artifactId}
#info.app.version=${project.version}
#info.build.artifactId=${project.artifactId}
#info.build.version=${project.version}

